body {
    margin: 0;
    padding: 0;
    font-family: Arial,  sans-serif;
}
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}
.section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin: 20px;
}
.menu {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}
.menu a {
    color: #bebebe;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}
.menu a:hover{
    transform: scale(1.05);
    color : aqua
}
 @media screen and (min-width: 600px) {
    .section {
        grid-template-columns: 1fr 1fr;
    
    }
 }
 @media screen and (min-width: 900px) {
    .section {
        grid-template-columns: 1fr 1fr 1fr;
    }
 }
 .card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    transition:  0.3s ease-in-out;
}
.card img{
    width:100%;
    height:auto;
}
.card:hover{
    transform: scale(1.05);
}